<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body
{
background-position: center;
background-size: cover;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a
{
font-size: 20px !important;
width: 400px;
border-radius: 30px !important;
background-color: rgb(167, 198, 187);
color: black;
}

h2{
background-color: rgb(179, 195, 209);
border-radius: 30px;
}

a:hover
{
  background-color:rgb(46, 59, 69) !important;
  color: rgb(255, 255, 255) !important;
}
</style>
</head>

<body background="ocean-3605547__480.webp">
<center>
  <h2 >Object Detection From WhitehatJr</h2>
    <br><br>
    <a href="bed_room.html" class="btn ">Bed Room</a>
    <br> <br><br>
    <a href="tv.html" class="btn ">TV and AC</a>
    <br> <br><br>
  <a href="desk.html" class="btn ">Desk</a>
  <br> <br><br>
  <a href="bottle.html" class="btn ">Bottles</a>
  <br> <br><br>
  <a href="fruit.html" class="btn ">Fruit Basket</a>
</center>
<script src="main.js"></script>

</body>

</html>