<html>
<head>

	<title>Object Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="background.jpg">
<center>
  <h1 class="heading">Object Detection</h1>
  <a href="index.html" class="btn">Back</a>
  <br>
  <h3 id="status"></h3>
  <hr>
  <h3 style="font-size:15px;">
    There are 2 big objects in the image from which cocossd model has detected 1 objects.
  </h3>  
</center>

<style>
h3{
background-color: rgb(64, 59, 67);
width: 40%;
color: rgb(227, 227, 228);
padding: 3px;
border-radius: 30px;
}

canvas{
margin-left:25%;
border-radius: 30px;
}

body{
background-size: cover;
background-repeat: no-repeat;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a{
float: right;
background-color: rgb(134, 138, 183);
color: rgba(249, 249, 249, 0.649);
margin: 10px;
font-size: larger;
}

.heading{
width: 100%;
font-size: 17px;
background-color: hsla(262, 13%, 29%, 0.648);
height: 40px;
text-align:center;
border-radius: 30px;
padding-top: 10px;
color: rgb(241, 238, 238);
}


</style>
<script>
  objectDetector= "";

img = "";
objects = [];
status = "";

function preload(){
  img = loadImage('tv_ac.jpg');
}


function setup() {
  canvas = createCanvas(620, 380);
 
  objectDetector = ml5.objectDetector('cocossd', modelLoaded);
  document.getElementById("status").innerHTML = "Status : Detecting Objects";
}

function modelLoaded() {
  console.log("Model Loaded!")
  status = true;
  objectDetector.detect(img, gotResult);
}

function gotResult(error, results) {
  if (error) {
    console.log(error);
  }
  console.log(results);
  objects = results;
}


function draw() {
  if (status != undefined) {
  	  image(img, 0, 0, 640, 420);
    for (var i = 0; i < objects.length; i++) {
      document.getElementById("status").innerHTML = "Status : Objects Detected";

      fill(255, 0, 0);
      percent = floor(objects[i].confidence * 100);
      text(objects[i].label + " " + percent + "%", objects[i].x + 5, objects[i].y + 15);
      noFill();
      stroke(255, 0, 0);
      rect(objects[i].x, objects[i].y, objects[i].width, objects[i].height);
    }
  }
}

</script>

</body>

</html>